<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>reduxfx-2023-parent</artifactId>
        <groupId>com.raoulsson.reduxfx</groupId>
        <version>0.4.2</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>todomvc</artifactId>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>9</source>
                    <target>9</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <groupId>com.raoulsson.reduxfx.examples</groupId>

    <name>ReduxFX: TodoMVC Examples</name>
    <description>Example Todo-application inspired by https://github.com/lestard/todomvcFX</description>
    <url>https://github.com/netopyr/reduxfx</url>

    <properties>
        <sonar.skip>true</sonar.skip>
        <maven.deploy.skip>true</maven.deploy.skip>
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <maven.source.skip>true</maven.source.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.raoulsson.reduxfx</groupId>
            <artifactId>reduxfx-store</artifactId>
        </dependency>
        <dependency>
            <groupId>com.raoulsson.reduxfx</groupId>
            <artifactId>reduxfx-view</artifactId>
        </dependency>
        <dependency>
            <groupId>com.raoulsson.reduxfx</groupId>
            <artifactId>reduxfx-fontawesomefx</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>17.0.6</version>
        </dependency>
    </dependencies>

</project>